10/27 00:06

10/27 00:06:03.750|loc_ms.286394|L2:[SHM] CellInfo Select Data OK(0x03090449)
10/27 00:06:03.750|loc_ms.286394|L2:[SHM] CellInfo[Cellid = 3098449, Radius = 2500]

10/27 00:06:03.746|loc_ms.286394|L2:[Ap Info] U+NetD1A4:085ddd82d1a3:-69
10/27 00:06:03.746|loc_ms.286394|L2:[Ap Info] U+NetEE95:00271ce2ee93:-91
10/27 00:06:03.746|loc_ms.286394|L2:[Ap Info] ollehWiFi :1a5ddd2a2724:-73
10/27 00:06:03.746|loc_ms.286394|L2:[Ap Info] olleh_WiFi_2720:085ddd2a2724:-84
10/27 00:06:03.746|loc_ms.286394|L2:[Ap Info] haneoul2.4G:c412f56bb768:-82

select * from wps_fpa_tbl_m where mac_addr IN (
'085ddd82d1a3',
'00271ce2ee93',
'1a5ddd2a2724',
'085ddd2a2724',
'c412f56bb768'
);

    time_stamp     | longitude  | latitude  |      ssid       |   mac_addr   | rssi | channel | device_type | bs_id | cellid_1 | cellid_2 | ap_reported_location | location_encoding | location_data
 | location_accuracy | location_value | ap_detection_inout_type | floor_value | data_type | speed | mac_idx 
-------------------+------------+-----------+-----------------+--------------+------+---------+-------------+-------+----------+----------+----------------------+-------------------+--------------
-+-------------------+----------------+-------------------------+-------------+-----------+-------+---------
 20160302211802720 | 127.096876 | 37.390258 | U+NetEE95       | 00271ce2ee93 |  -92 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20160301104454394 | 127.095974 | 37.390525 | U+NetEE95       | 00271ce2ee93 |  -74 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20160227060312004 | 127.097330 | 37.390530 | U+NetEE95       | 00271ce2ee93 |  -88 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20160224130321831 | 127.096032 | 37.390441 | default         | 00271ce2ee93 |  -78 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20160219065640481 | 127.094398 | 37.390540 | U+NetEE95       | 00271ce2ee93 |  -87 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20160215232184092 | 127.095467 | 37.390640 | U+NetEE95       | 00271ce2ee93 |  -30 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20160205204674787 | 127.097872 | 37.388758 | U+NetEE95       | 00271ce2ee93 |  -88 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20151203234685570 | 127.097755 | 37.390274 | U+NetEE95       | 00271ce2ee93 |  -93 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20151202071626191 | 127.096654 | 37.390125 | U+NetEE95       | 00271ce2ee93 |  -83 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       3
 20161017232619000 | 127.117287 | 37.390933 |                 | 085ddd82d1a3 |  -50 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |             | I         |       |       3
 20161022081649000 | 127.095662 | 37.390865 |                 | 085ddd2a2724 |  -50 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |             | I         |       |       4
 20160521234224124 | 127.095940 | 37.392135 | olleh_WiFi_2720 | 085ddd2a2724 |  -83 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160312014027671 | 127.098835 | 37.398023 | olleh_WiFi_2720 | 085ddd2a2724 |  -83 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160229210621224 | 127.273016 | 37.399711 | default         | 085ddd2a2724 |  -71 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160215052119295 | 127.098727 | 37.398077 | olleh_WiFi_2720 | 085ddd2a2724 |  -76 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20151110102237367 | 127.098745 | 37.398093 | olleh_WiFi_2720 | 085ddd2a2724 |  -76 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160521233441240 | 127.096007 | 37.390980 | ollehWiFi       | 1a5ddd2a2724 |  -66 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160312013527639 | 127.098830 | 37.398094 | ollehWiFi       | 1a5ddd2a2724 |  -89 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160229210252915 | 127.273016 | 37.399711 | default         | 1a5ddd2a2724 |  -71 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160215051719044 | 127.098703 | 37.398063 | ollehWiFi       | 1a5ddd2a2724 |  -79 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160211182266179 | 127.098830 | 37.399006 | ollehWiFi       | 1a5ddd2a2724 |  -85 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20151103102537531 | 127.098885 | 37.397903 | default         | 1a5ddd2a2724 |  -86 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20151110102137280 | 127.098875 | 37.398271 | ollehWiFi       | 1a5ddd2a2724 |  -77 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       4
 20160219010426804 | 127.095946 | 37.390577 | haneoul2.4G     | c412f56bb768 |  -68 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       8
 20160211222780842 | 127.097113 | 37.390103 | haneoul2.4G     | c412f56bb768 |  -87 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       8
 20151126193370438 | 127.095602 | 37.390452 | haneoul2.4G     | c412f56bb768 |  -94 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       8
 20151124195771825 | 127.095550 | 37.390984 | haneoul2.4G     | c412f56bb768 |  -86 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       8
 20151118202973780 | 127.096380 | 37.390537 | haneoul2.4G     | c412f56bb768 |  -89 |         |             |       |          |          |                      |                   |              
 |                   |                |                         |           0 | W         |       |       8
(28 rows)
