3779

10/26  14:53

/data/log/loc_ms.10261452:10/26 14:51:33.916|loc_ms.179219|L2:[SHM] CellInfo Select Data OK(0x030901E8)
/data/log/loc_ms.10261452:10/26 14:51:33.916|loc_ms.179219|L2:[SHM] CellInfo[Cellid = 30981E8, Radius = 2500]

/data/log/loc_ms.10261452:10/26 14:51:33.912|loc_ms.179219|L2:[Ap Info] janus_bb_gl200_99C9A9:000b8199c9a9:-62
/data/log/loc_ms.10261452:10/26 14:51:33.912|loc_ms.179219|L2:[Ap Info] IROAD_V7_FB7056:00e04bfb7056:-73
/data/log/loc_ms.10261452:10/26 14:51:33.912|loc_ms.179219|L2:[Ap Info] IROAD_V9_9E1831:000b819e1831:-87

select * from wps_fpa_tbl_m where mac_addr in (
'000b8199c9a9',
'00e04bfb7056',
'000b819e1831'
);

    time_stamp     | longitude  | latitude  |         ssid          |   mac_addr   | rssi | channel | device_type | bs_id | cellid_1 | cellid_2 | ap_reported_location | location_encoding | locatio
n_data | location_accuracy | location_value | ap_detection_inout_type | floor_value | data_type | speed | mac_idx 
-------------------+------------+-----------+-----------------------+--------------+------+---------+-------------+-------+----------+----------+----------------------+-------------------+--------
-------+-------------------+----------------+-------------------------+-------------+-----------+-------+---------
 20160522022832766 | 127.182882 | 37.442862 | IROAD_V9_9E1831       | 000b819e1831 |  -68 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       1
 20150425093335076 | 127.436659 | 37.505997 | IROAD_V7_FB7056       | 00e04bfb7056 |  -88 |         |             |       |  4741399 |          |                      |                   |        
       |                   |                |                         |           0 | N         |       |       6
 20150728170561546 | 126.997137 | 37.113347 | IROAD_V7_FB7056       | 00e04bfb7056 |  -75 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20150723200472293 | 127.126237 | 37.279305 | IROAD_V7_FB7056       | 00e04bfb7056 |  -74 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20150730204474680 | 127.005980 | 37.397133 | IROAD_V7_FB7056       | 00e04bfb7056 |  -80 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20150725164660399 | 127.050801 | 37.408115 | IROAD_V7_FB7056       | 00e04bfb7056 |  -76 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20150808153255961 | 127.157273 | 37.399551 | IROAD_V7_FB7056       | 00e04bfb7056 |  -76 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20150804174463899 | 127.112401 | 37.484789 | IROAD_V7_FB7056       | 00e04bfb7056 |  -63 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20150806153756239 | 126.992733 | 37.434095 | default               | 00e04bfb7056 |  -76 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20150811170861692 | 127.110140 | 37.035057 | IROAD_V7_FB7056       | 00e04bfb7056 |  -51 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20150801145153514 | 127.141969 | 37.382476 | default               | 00e04bfb7056 |  -76 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       6
 20160302234056384 | 126.776081 | 37.558867 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -67 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
 20160301134111821 | 127.081876 | 37.323094 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -68 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
 20160227084631245 | 127.124144 | 37.390169 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -76 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
 20160224154709662 | 127.129184 | 37.409493 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -60 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
 20160219091353561 | 127.090509 | 37.292459 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -60 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
 20160216032512335 | 127.094631 | 37.450341 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -64 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
 20160204184467443 | 127.112912 | 37.354303 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -81 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
 20151202082130097 | 127.097546 | 37.312317 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -70 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
 20151127044417094 | 127.138191 | 37.410793 | janus_bb_gl200_99C9A9 | 000b8199c9a9 |  -78 |         |             |       |          |          |                      |                   |        
       |                   |                |                         |           0 | W         |       |       9
(20 rows)

